@color-texto: pink;
@fondo-parrafos:green;

h1{
    color:@color-texto;
    background-color:@fondo-parrafos;
}

p {
    color:@color-texto;
    background-color:@fondo-parrafos;
}

h2.primero{
    font-style: italic;
}


h2{
    color: green;
    .primero{
        font-style: italic;
    }
}
/* Manejo de un veneto asociado a un elemento de la vista con less
(anidar la pseudoclases dentro de un selector de elemento)*/
/*
#segundo{
    color: antiquewhite;
}

#segundo:hover{
    color: yellow;
}*/

#segundo{
    color: teal;
    &:hover{
        color: yellow;
    }
}

/*Asignar distintos anchos a cada uno de los elementos de la lista UL*/
/*    
li{
        border: 1px dashed red;
    }

    .item-1{
        width: 100px;
    }
    .item-2{
        width: 200px;
    }
    .item-3{
        width: 300px;
    }
    .item-4{
        width: 400px;
    }
*/

each(range(6),{
    .item-@{value}{
        width: (@value*100px);
    }
});

